* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 900
}

.btn{
    background-color: #142D47;
    color: #fff;
    width: 80px;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.btn:hover{
    transform: scale(2);
    transform: translateY(-5px);
}
.btn:active{
    transform: translateY(-2px);
}
.blog,
.skill{
    width: 100px;
}


/* Loading spinner styles */

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #071422;
    width: 120px;
    height: 120px;
    margin-left: 45rem;
    margin-top: 20rem;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

header{
    background: #071422;
    text-align: end;
    position: fixed;
    width: 100%;
    z-index: 1;
}
header ul  {
    /* float: right; */
    margin: 0px;
    padding: 0px;
    list-style: none;
    position: fixed;
}
header ul li {
    position: relative;
}


header ul li ul {
    position: absolute;
    top: 66px;
    right: 0px;
    width: 180px;
}
header ul li a {
    display: block;
    padding: 10px;
    font-size: 1.5em;
    text-decoration: none;
    margin-top: -46px;
    color: white;
    
}
header ul li a:hover{
    background: #071422;
    transition: 0.5s;
}
header .menu-toggle {
    display: flex;
}


#branding{
    color: white;
    text-align: left;
    margin-left: 15px;
}

.wrapper {
    display: flex;
    position: relative;
  
}
.wrapper .sidebar ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    margin-top: 67px;
    position: fixed;
}
.wrapper .sidebar ul li a{
    padding: 18px;
    display: block;
    color: #fff;
    font-weight: 900;
    margin-left: 25px;
    margin-top: 5px;
}
.wrapper .sidebar ul li a:hover{
    background: solid #555;
}
.wrapper .sidebar {
    position: absolute;
    width: 200px;
    height: 100%;
    background: #071422;
    padding: 30px 0;
}
.wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.wrapper .sidebar .logout{
    border: 1px solid #ffff00;
    width: 60%;
    margin-left: 40px;
}
.admin-content {
    margin-left: 300px;
    
    overflow: hidden;
    
    
    overflow-y: scroll;
}
.admin-content .page-title {
    text-align: center;
    padding: 20px 100px 20px;
    
}

.border{
    display: grid;
    grid-column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: repeat(7,1fr);
    padding: 5px;
}
.content form{
    display: grid;
    grid-column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: repeat(7,1fr);
    padding: 5px;
}

form div{
    margin-bottom: 15px;
}
input[type=text],input[type=password], textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-left: 0;
    margin-bottom: 5px;
    resize: vertical;

  }
  input[type=file]{
      all: initial;
      cursor: pointer;
  }
  input[type=button] {
    background-color:#05386b;
    color:white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=button]:hover {
    background-color:white;
    color: black;
    border: 1px solid black;
  }
.button-group{
    margin-top:10px;
} 


.toggle-button{
    position: absolute;
    top:.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
border{
    display: grid;
    grid-column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(1,1fr);
    padding: 15px;
}
.content form{
    display: grid;
    grid-column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(1,1fr);
    padding: 15px;
}

h2{
    color: #fff;
    font-size: 64px;
    letter-spacing: 2px;
    margin-top: 80px;
    text-align: center;
}

.content-form{
    width: 60%;
    margin: 30px auto;
    padding:  20px 30px;
    margin-top: 130px;
    /* box-shadow: 1px 3px 5px rgba(0,0,0,0.1) */
}

.content-form .buttons{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    margin-top: 10px;
    gap: 10px;
    /* transform: scale(.9); */
    
}

.content-form .buttons .delete{
    background-color: #DB4437;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 900;
    transform: scaleY(.8);
    cursor: pointer;

}

.content-form .buttons .update{
    background-color: #4267B2;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 900;
    transform: scaleY(.8);
    cursor: pointer;
    
}

ul{
    list-style-type: none;
    padding: 0;
}

li{
    padding: 20px;
    background: #071422;
    font-size: 20px;
    position: relative;
    border-bottom: 1px solid #142D47;
    max-height: 50rem;
}


li img{
    width: 100%;
    /* height: 300px; */
    background-position: center;
    height: 10vh;
}

li h4{
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 900;
}

li p {
    color: #678AB0;
}

li:nth-child(even){
    padding: 20px;
    background: #f2f2f2;
}

li span{
    display: block;
}

li span:nth-child(2){
    font-size: 16px;
    margin-top: 6px;
    color: #999;
}

li div{
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(255,255,255,0.6);
    width: 40px;
    text-align: center;
    padding: 10px 0;
    font-weight:  bold;
    cursor:  pointer;
}

form input{
    float: left;
    width: 225px;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #142D47;
    margin: -55px 1%;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    font-size: 18px;
}

form input:focus{
    outline: none;
    border-bottom: 3px solid #142D47;
    padding-bottom: 8px;
    transition: all ease 0.2s;
}

form:after{
    content: '';
    clear: both;
    display: block;
}

button{
    border: 0;
    background: #fff;
    border-radius: 10px;
    padding: 13px;
    width: 14%;
    box-shadow: -1px 0px 1px rgba(0,0,0,0.1);
    font-weight: bold;
    font-family: ubuntu;
    letter-spacing: 1px;
    color: #999;
}

.sidebar ul li {
    background: #071422;
    color: #fff;
    height: 104px;
}
/* #skill-user-view{
    display: grid;
    grid-column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: repeat(7,1fr);
    padding: 5px;
} */
#project-list-user{
    display: grid;
    grid-column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: repeat(7,1fr);
    padding: 5px;
}
.img-skills {
    width: 30px;
    
}

/* Messages */
#message-list{
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
}

.message{
    background-color: #071422;
    /* padding: 10px; */
    max-height: 50rem;
    padding: 20px;
    border-radius: 5px;
    font-size: 15px;
    color: #678AB0;
}


.text{
    /* margin-left: 10px; */
    color: #678AB0;
    margin-left: 10px;
    padding: 5px;
}

.date{
    color: lightblue;
    position: relative;
    top: 16px;
    margin-left: 10px;

}
/* .list-skills{
    display: grid;
    grid-column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding: 15px;
} */
/* #toggle{
    display: none; */
  @media only screen and (max-width:750px) {
    .toggle-button{
        display: flex;
    }
    .wrapper{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;

    }
    .wrapper ul {
        width: 100%;
        flex-direction: column;
    }
    .wrapper li {
        text-align: center;
    } 
    .wrapper li a {
        padding: .5rem 1rem;
    }
    .wrapper.active {
        display: flex;
    }
      header ul {
          width: 100%;
          background: #004044;
          max-height: 0px;
          overflow: hidden;
      }
      header ul li {
          width: 100%;

      }
      header ul li ul {
          position: static;
          display: block;
          width: 100%;
      }
      header ul li ul a {
          padding: 10px;
          background: #071422;
          color: white;
          padding-left: 50px;
      }
      header ul li 

    /* .toggle:checked + header  {
        display: block;
    } */
    .admin-content{
        width: auto;
        margin-left: auto;
        padding: 20px 20px 20px;
    }
  
    #add-blog-form{
        display: block;
    }
    @media only screen and (max-width:1024px) {
        .toggle-button{
            display: flex;
        }
        .wrapper{
            display: none;
            width: 100%;
        }
        .navbar{
            flex-direction: column;
            align-items: flex-start;
    
        }
        .wrapper ul {
            width: 100%;
            flex-direction: column;
        }
        .wrapper li {
            text-align: center;
        } 
        .wrapper li a {
            padding: .5rem 1rem;
        }
        .wrapper.active {
            display: flex;
        }
          header ul {
              width: 100%;
              background: #071422;
              max-height: 0px;
              overflow: hidden;
          }
          header ul li {
              width: 100%;
    
          }
          header ul li ul {
              position: static;
              display: block;
              width: 100%;
          }
          header ul li ul a {
              padding: 10px;
              background: #071422;
              color: white;
              padding-left: 50px;
          }
          header ul li 
        /* .toggle:checked + ul  {
            display: block;
        } */
        header .menu-toggle {
            display: block;
        }
        .admin-content{
            width: auto;
            margin-left: auto;
            padding: 20px 20px 20px;
        }
      
